<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Gruping Tags</title>

    <style>
        body { 
            background-color: dimgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            height: 150px;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);             
        }

        nav {
            background-color: rgb(65, 63, 63);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            height: 250px;
            margin: 10px;
            padding: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 4px 2px 2px rgba(0, 0, 0, 0.4);
        }
        
        footer {
            background-color: black;
            color: white;
            height: 50px;
          
            padding: 10px;
            text-align: center;
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link Acesso</a>
            <a href="#">Link Acesso</a>
            <a href="#">Link Acesso</a>
            <a href="#">Link Acesso</a>
            <a href="#">Link Acesso

            </a>
        </nav>
    </header>    

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est id architecto, laboriosam eligendi et ullam tempora! 
                    Quam, nobis quidem expedita voluptate at possimus ratione cumque ad similique. Enim, optio blanditiis?</p>
                
                <aside>
                    <p>Artigo escrito por ...</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
       <p>Desenvolvido para estudos</p>
    </footer>
</body>
</html>