<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>

    <style>
        @font-face{
            font-family: "TituloCriada";
            src: url(fonte/PinyonScript-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;            
        }

        @font-face{
            font-family: "LetrasSite";
            src: url(fonte/GreatVibes-Regular.ttf) format('truetype');
        }

        h1{
            font-family: "TituloCriada", serif;
            font-size: 25px;
        }

        p{
            font-family: "LetrasSite", sans-serif;
            font-size: 16px;
        }
    </style>
</head>    

<body>
    <h1>Fonte Baixadas</h1>
    <p>
        Os descobrimentos portugueses foram o conjunto de conquistas, navegações e comércio realizados pelos portugueses em viagens e         
        explorações marítimas que começaram em 1418 com a descoberta das ilhas da Madeira e Porto Santo.
        Os descobrimentos resultaram na expansão portuguesa e deram um contributo essencial para delinear o mapa do mundo, impulsionados pela 
        Reconquista e pela procura de alternativas às rotas do comércio no Mediterrâneo. Com estas descobertas os portugueses iniciaram a
        Era dos Descobrimentos europeus que durou do século XV até ao XVII e foram responsáveis por importantes avanços da tecnologia e 
        ciência náutica, cartografia e astronomia, desenvolvendo os primeiros navios capazes de navegar em segurança em mar aberto no 
        Atlântico.[nota 1] Embora com antecedentes no reinado de D. Dinis (1279) e nas expedições às Ilhas Canárias do tempo de D. Afonso IV,
        é a partir da conquista de Ceuta em 1415, que Portugal inicia o projecto nacional de navegações oceânicas sistemáticas[1] que ficou 
        conhecido como "descobrimentos portugueses".
        Terminada a Reconquista, o espírito de conquista e Cristianização dos povos muçulmanos subsistia. Os portugueses dirigiram-se então 
        para o Norte de África, de onde tinham vindo os mouros que se haviam estabelecido na Península Ibérica. Avançando progressivamente pelo
        Atlântico ao longo das costas do continente africano, passaram o Cabo da Boa Esperança e entraram no Oceano Índico movidos pela procura 
        de rotas alternativas ao comércio Mediterrânico. Chegaram à Índia em 1498, simultaneamente exploraram o Atlântico Sul e aportaram nas 
        costas do Brasil em 1500, navegando no extremo da Ásia chegaram à China em 1513 e ao Japão em 1543. Acompanhando os Descobrimentos, 
        iniciou-se um maciço comércio de escravos, que reduziu à escravatura milhões de seres humanos.
        As expedições prolongaram-se por vários reinados, desde o tempo das explorações na costa africana e americana impulsionadas pelo 
        regente D. Pedro, duque de Coimbra e o Infante D. Henrique, filhos de D. João I, e mais o seu sobrinho o Infante D. Fernando, 
        duque de Viseu, até ao projeto da descoberta de um caminho marítimo para a Índia no reinado de D. João II, culminando com o de 
        D. Manuel I à altura em que o império ultramarino português fica consolidado.
    </p>
</body>
</html>